@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --font: "Rubik", sans-serif;
  --moderate-blue: hsl(238, 40%, 52%);
  --soft-red: hsl(358, 79%, 66%);
  --light-grayish-blue: hsl(239, 57%, 85%);
  --pale-red: hsl(357, 100%, 86%);
  --dark-blue: hsl(212, 24%, 26%);
  --graysih-blue: hsl(211, 10%, 45%);
  --light-gray: hsl(223, 19%, 93%);
  --very-light-gray: hsl(228, 33%, 97%);
  --white: hsl(0, 0%, 100%);
}

/* CSS Reset */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */

html {
  font-size: 62.5%;
}

body {
  background-color: var(--very-light-gray);
  color: var(--graysih-blue);
  font-family: var(--font);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
}

img {
  display: block;
}

button {
  border: none;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

/* Main Styles */

.main {
  width: min(92%, 63rem);
  margin: 3.25rem auto;
}

.card {
  background-color: var(--white);
  border-radius: 10px;
  margin-bottom: 1.6rem;
  padding: 1.75rem;
}

.reply {
  margin-left: 1.75rem;
}

.add-comment {
  position: relative;
}

.reply-form {
  display: none;
}

.details-wrapper {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.avatar {
  width: 3.2rem;
}

.username {
  color: var(--dark-blue);
  font-weight: 500;
}

.paragraph {
  margin: 2rem 0;
}

.replying-to {
  color: var(--moderate-blue);
}

.interactive-components-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.score-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--very-light-gray);
  padding: 1.5rem;
  width: 10rem;
  border-radius: 10px;
}

.score {
  color: var(--moderate-blue);
  display: block;
  font-weight: 500;
}

.crud-wrapper {
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.btn {
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font: inherit;
  font-weight: 500;
}

.btn:hover {
  cursor: pointer;
}

.btn-reply,
.btn-edit {
  color: var(--moderate-blue);
}

.btn-delete {
  color: var(--soft-red);
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.textarea {
  font: inherit;
  padding: 1.75rem 2.25rem;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  height: 9.5rem;
}

::placeholder {
  font: inherit;
  opacity: 1;
}

.send {
  background-color: var(--moderate-blue);
  color: var(--white);
  text-transform: uppercase;
  width: 10.5rem;
  align-self: flex-end;
  padding: 1.6rem 0;
  border-radius: 10px;
}

.send:hover {
  cursor: pointer;
}

.avatar-wrapper {
  position: absolute;
  bottom: 2.25rem;
}

/* Footer Styles */

.attribution {
  font-size: 1.1rem;
  text-align: center;
}

.attribution a {
  color: var(--moderate-blue);
}

/* Media Queries */

@media screen and (min-width: 376px) {
  /* Main Styles */

  .main {
    margin: 6.5rem auto;
  }

  .reply {
    margin-left: 9rem;
  }
}
